{
  "name": "dogbreederapp",
  "version": "1.0.0",
  "description": "is an application that can match dog and bitches dog",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Umar Shuaibu Nuhu",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "middleware": "^1.0.0",
    "mongodb": "^3.5.4",
    "mysql": "^2.18.1",
    "node-gyp": "^6.1.0",
    "nodeJS": "^1.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.4.4",
    "redis": "^3.0.2",
    "router": "^1.3.4",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "tedious": "^8.0.1",
    "xhttp": "^0.12.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
